PORT=5001
NODE_ENV=production

# MongoDB Connection
MONGODB_URI="mongodb+srv://misterbosro:09Mw8Od7KZpPpyCg@campusridecluster.cpfzvyv.mongodb.net/?retryWrites=true&w=majority&appName=campusRideCluster"

# JWT Settings
JWT_SECRET=422119a57a7e86e6d6a97d5e75af13399d24fd186f9973a233c5e23b659a1ccead069e94f7e83c3749f8b302aae86f65c69dd0373f8e5b337682a484e612e576
JWT_EXPIRES_IN=1d

# CORS Origins (Add your React Native app URLs and any frontend domains)
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8081,https://campusride-prod.onrender.comhttps://campusride-prod.onrender.com, *"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USERNAME="misterbosro@gmail.com"
EMAIL_PASSWORD="ltau xavc nfec avvv"
EMAIL_FROM="misterbosro@gmail.com"

# Redis Configuration (Production - uses REDIS_URL)
# REDIS_URL= rediss://default:AZiQAAIjcDEwOWE0ODBhMTY4NmM0NWYxODE2YTkyZjdmNzI4ZDk3NHAxMA@fitting-dodo-39056.upstash.io:6379
REDIS_URL=rediss://default:AXU8AAIjcDFjMTZhNzAzNGEzNGY0Mjg0YWViMjBiNGQ2MWY0ZGVmOXAxMA@humane-wildcat-30012.upstash.io:6379

# Redis Configuration (Local Development - fallback)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
